# JDBC settings
#47.93.237.141
url=jdbc:mysql://localhost:3306/kc?useUnicode=true&characterEncoding=utf-8
username=yaokehan
password=yaokehan

#localhost
#url=jdbc:mysql://172.16.1.66:3306/antfinancial?useUnicode=true&characterEncoding=utf-8
#username=TJwEMVcaIsU=
#password=TJwEMVcaIsU=

#172.16.1.199
#url=jdbc:mysql://172.16.1.199:3306/antfinancial?useUnicode=true&characterEncoding=utf-8
#username=TJwEMVcaIsU=
#password=TJwEMVcaIsU=

classDriverName=com.mysql.jdbc.Driver
# DBCP Pool settings
minPoolSize=1
maxPoolSize=300
maxIdleTime=60
acquireIncrement=5
initialPoolSize=1
idleConnectionTestPeriod=60



#ant!@#
#antuser